# ExpertSubmission

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rega/expertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rega/expertsubmission/: MyApplication.kt
app/src/main/java/com/rega/expertsubmission/di/: AppModule.kt
app/src/main/java/com/rega/expertsubmission/presentation/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rega/expertsubmission/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rega/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rega/core/data/repository/: NewsRepository.kt  Results.kt
core/src/main/java/com/rega/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/rega/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rega/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/rega/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/rega/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rega/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rega/core/data/source/remote/response/: NewsResponse.kt
core/src/main/java/com/rega/core/di/: CoreModule.kt
core/src/main/java/com/rega/core/domain/model/: News.kt
core/src/main/java/com/rega/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/rega/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/rega/core/utils/: DataMapper.kt
core/src/test/java/com/rega/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/rega/expertsubmission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/rega/expertsubmission/favorite/presentation/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rega/expertsubmission/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
